# CityOfHopeVolunteerTracking

./: .dockerignore  .gitignore  COHODatabase.db  COHODatabase.db-shm  COHODatabase.db-wal  CityOfHopeVolunteerTracking.csproj  CityOfHopeVolunteerTracking.sln  CoHO.csproj  CoHO.sln  Dockerfile  Program.cs  README.md  Startup.cs  app.db  app.db-shm  app.db-wal  app.db.sqbpro  appsettings.json
.github/workflows/: master_DiscoTrayDemo.yml  master_DiscoTrayStudiosDemo.yml  master_cityofhope.yml  master_cityofhopedemo.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: ValidationController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  COHODatabaseContext.cs  CityOfHopeVolunteerTrackingContext.cs
Migrations/: 20191028041633_InitialCreate.Designer.cs  20191028041633_InitialCreate.cs  20191108042125_Initial.Designer.cs  20191108042125_Initial.cs  20191108043126_test.Designer.cs  20191108043126_test.cs  20191108171109_InitialCreate.Designer.cs  20191108171109_InitialCreate.cs  20191112042219_InitialCreate.Designer.cs  20191112042219_InitialCreate.cs  20191112065534_ValueOfHours.Designer.cs  20191112065534_ValueOfHours.cs  20191112234008_CreateSchema.Designer.cs  20191112234008_CreateSchema.cs  20191112235204_ProjectTables.Designer.cs  20191112235204_ProjectTables.cs  20191116060625_CreateSchema.Designer.cs  20191116060625_CreateSchema.cs  20191117020637_lastActivityiID.Designer.cs  20191117020637_lastActivityiID.cs  20191120021429_CreateSchema.Designer.cs  20191120021429_CreateSchema.cs  20191121024152_InitialSchema.Designer.cs  20191121024152_InitialSchema.cs  20191121203229_CreateSchema.Designer.cs  20191121203229_CreateSchema.cs  20191122045303_InitialSchema.Designer.cs  20191122045303_InitialSchema.cs  20191214182208_InitialSchema.Designer.cs  20191214182208_InitialSchema.cs  20201025182904_InitialCreate.Designer.cs  20201025182904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  COHODatabaseContextModelSnapshot.cs  CityOfHopeVolunteerTrackingContextModelSnapshot.cs
Models/: ApplicationUser.cs  Disability.cs  DisabilitySelection.cs  EducationLevel.cs  Initiative.cs  Race.cs  Skill.cs  SkillSelection.cs  ValueOfHour.cs  Volunteer.cs  VolunteerActivity.cs  VolunteerType.cs
Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminRecords.cshtml  ButtonTest.cshtml  ButtonTest.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorNotLoggedIn.cshtml  IdentityIndex.cshtml  IdentityIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageTables.cshtml  Privacy.cshtml.cs  VolunteerReports.cshtml  VolunteerReports.cshtml.cs  _ViewImports.cshtml
Pages/Disabilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/EducationLevels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Initiatives/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LoginAPI/: Index.cshtml.cs
Pages/Races/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Pages/Skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/TestActivities/: Index.cshtml.cs
Pages/ValueOfHours/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/VolunteerActivities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexDetail.cshtml  IndexDetail.cshtml.cs
Pages/VolunteerTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Volunteers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Security/: RequireAdmin.cs  RequireAdminHandler.cs
wwwroot/css/: site.css
wwwroot/js/: login.js
