<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191112055426_ValueOfHours.cs" />
    <Compile Remove="Migrations\20191112055426_ValueOfHours.Designer.cs" />
    <Compile Remove="Migrations\20191112061122_test.cs" />
    <Compile Remove="Migrations\20191112061122_test.Designer.cs" />
    <Compile Remove="Migrations\20191112062457_ValueOfHours.cs" />
    <Compile Remove="Migrations\20191112062457_ValueOfHours.Designer.cs" />
    <Compile Remove="Migrations\20191112063057_ValueOfHours.cs" />
    <Compile Remove="Migrations\20191112063057_ValueOfHours.Designer.cs" />
    <Compile Remove="Migrations\20191112063423_ValueOfHours.cs" />
    <Compile Remove="Migrations\20191112063423_ValueOfHours.Designer.cs" />
    <Compile Remove="Migrations\20191112063548_ValueOfHoursTakeTwo.cs" />
    <Compile Remove="Migrations\20191112063548_ValueOfHoursTakeTwo.Designer.cs" />
    <Compile Remove="Migrations\20191112064353_ValueOfHours.cs" />
    <Compile Remove="Migrations\20191112064353_ValueOfHours.Designer.cs" />
    <Compile Remove="Pages\LoginAPI\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\LoginAPI\Index.cshtml" />
  </ItemGroup>
</Project>
