<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CoHO-1C6DD7EA-40F0-4EDC-AC31-7F0DB069BFB0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191121024152_InitialSchema.cs" />
    <Compile Remove="Migrations\20191121024152_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20191121194332_InitialSchema.cs" />
    <Compile Remove="Migrations\20191121194332_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20191121203229_CreateSchema.cs" />
    <Compile Remove="Migrations\20191121203229_CreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20191122045136_Update.cs" />
    <Compile Remove="Migrations\20191122045136_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.3.0.30" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\overhang.min.css" />
  </ItemGroup>
</Project>
